DB_HOST=dpg-ctbei4pu0jms73f8flsg-a
DB_USER=ehab
DB_PASSWORD=PVizM9RCx33r8X1x6Tmtn55V4Iik60de
DB_NAME=db_gym_m3sa
DATABASE_URL=postgresql://postgres:EMOmaydjDHUgLklYCxYtlMAXqmoyeXvB@autorack.proxy.rlwy.net:47642/railway
